# --- BASE DE DATOS ---
DB_USERNAME=dpg-d0tmfkidbo4c739rq290-a.oregon-postgres.render.com
DB_PASSWORD=xPhY00P4XKpXmwBJZknLCVTukFKDXtXh
DB_DATABASE=stratrooms
DB_HOST=dpg-dotmfkidbo4c739rq290-a
DB_DIALECT=postgres
DB_PORT=5432

# --- TOKENS JWT ---
JWT_SECRET=claveJWTsupersegura
REFRESH_TOKEN_SECRET=refreshJWTsupersegura
